// SVGs I wrote myself. Same license as repository.

TRIANGLE_LEFT:&#9666;
<svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
	<path d="m22+1.5 -20 10.5+20+10z"/>
</svg>

TRIANGLE_RIGHT:&#9656;
<svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none">
	<path d="m2+1.5 20 10.5-20+10z"/>
</svg>

FAVICON:Favicon
<svg viewBox="0 0 16 16">
	<path fill="deepskyblue" stroke="black" stroke-width="1" d="M 7.86,0.86 C 15.01,0.90 15.02,0.41 15.02,2.61 15.00,4.08 13.52,4.00 12.95,4.02 12.39,4.03 13.39,3.12 11.06,3.02 8.73,3.03 8.98,2.72 9.00,5.20 9.02,8.02 11.25,10.23 15.02,13.17 15.00,15.03 13.03,15.05 13.03,15.05 13.03,15.05 9.14,10.03 8.03,9.98 6.92,9.98 5.47,12.46 2.93,15.00 0.88,14.84 1.00,13.02 1.00,13.02 1.00,13.02 7.03,8.97 7.00,5.31 7.00,2.58 7.12,3.05 4.87,3.01 3.02,3.01 3.56,3.98 2.98,4.02 2.41,4.05 1.09,4.19 1.06,2.56 1.04,0.78 0.54,0.87 7.86,0.86 Z M 6.48,9.47M 1.65,2.55"/>
</svg>
